{
  "name": "@todoapp/frontend",
  "version": "0.0.1",
  "description": "React + Vite frontend application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@todoapp/shared-types": "workspace:*",
    "@todoapp/shared-utils": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18"
  }
}
