{
  "name": "@todoapp/backend",
  "version": "0.0.1",
  "description": "Fastify backend API server",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "echo 'no build required for backend'",
    "start": "node src/index.ts",
    "lint": "eslint src --ext ts --report-unused-disable-directives",
    "type-check": "tsc --noEmit",
    "test:unit": "node --test src/**/*.test.ts",
    "test:feature": "echo 'Feature tests placeholder - configure with Bruno or API testing tool'",
    "db:migrate": "echo 'Running database migrations' && prisma migrate deploy || true"
  },
  "dependencies": {
    "fastify": "^5.8.4",
    "@todoapp/shared-types": "workspace:*",
    "@todoapp/shared-utils": "workspace:*"
  }
}
